Running Symbolic PathFinder ...
symbolic.dp=choco
symbolic.string_dp_timeout_ms=0
symbolic.string_dp=none
symbolic.choco_time_bound=30000
symbolic.max_pc_length=2147483647
symbolic.max_pc_msec=0
symbolic.min_int=-20
symbolic.max_int=20
symbolic.min_double=-8.0
symbolic.max_double=7.0
JavaPathfinder core system v8.0 (rev 31+) - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
FruitPuzzle.main()

====================================================== search started: 12/10/16 7:17 AM

 Path condition: constraint # = 3
(bananas_2_SYMINT[4] - coconuts_3_SYMINT[2]) == CONST_2 &&
((bananas_2_SYMINT[4] * CONST_2) + apples_1_SYMINT[10]) == CONST_18 &&
(apples_1_SYMINT[10] * CONST_3) == CONST_30

====================================================== Method Summaries
Inputs: apples_1_SYMINT,bananas_2_SYMINT,coconuts_3_SYMINT

FruitPuzzle.test(10,4,2)  --> Return Value: 1
FruitPuzzle.test(10,4,-20)  --> Return Value: 0
FruitPuzzle.test(10,-20,-2147483648(don't care))  --> Return Value: 0
FruitPuzzle.test(-20,-2147483648(don't care),-2147483648(don't care))  --> Return Value: 0

====================================================== Method Summaries (HTML)
<h1>Test Cases Generated by Symbolic JavaPath Finder for FruitPuzzle.test (Path Coverage) </h1>
<table border=1>
<tr><td>apples_1_SYMINT</td><td>bananas_2_SYMINT</td><td>coconuts_3_SYMINT</td><td>RETURN</td></tr>
<tr><td>10</td><td>4</td><td>2</td><td>Return Value: 1</td></tr>
<tr><td>10</td><td>4</td><td>-20</td><td>Return Value: 0</td></tr>
<tr><td>10</td><td>-20</td><td>-2147483648(don't care)</td><td>Return Value: 0</td></tr>
<tr><td>-20</td><td>-2147483648(don't care)</td><td>-2147483648(don't care)</td><td>Return Value: 0</td></tr>
</table>

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:00:01
states:             new=7,visited=0,backtracked=7,end=4
search:             maxDepth=4,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=3
heap:               new=352,released=42,maxLive=345,gcCycles=7
instructions:       3213
max memory:         36MB
loaded code:        classes=61,methods=1304

====================================================== search finished: 12/10/16 7:17 AM
