target=FruitPuzzle

# here write your own classpath and un-comment
classpath=${user.home}/Documents/fruitPuzzle/bin
sourcepath=${user.home}/Documents/fruitPuzzle/src

symbolic.method= FruitPuzzle.test(sym#sym#sym)
#symbolic.method= FruitPuzzle.test(con#con#con)

symbolic.min_int=-20
symbolic.max_int=20

# listener to print information (PCs, test cases) about symbolic run

listener = .symbc.SymbolicListener

# The following JPF options are usually used for SPF as well:

# no state matching

vm.storage.class=nil

# instruct jpf not to stop at first error

search.multiple_errors=true
