

verificationglasses@verificationglasses-VirtualBox:~/Documents/myJPF$ ~/Documents/jpf/jpf-core/bin/jpf Example.jpf 
Running Symbolic PathFinder ...
symbolic.dp=choco
symbolic.string_dp_timeout_ms=0
symbolic.string_dp=none
symbolic.choco_time_bound=30000
symbolic.max_pc_length=2147483647
symbolic.max_pc_msec=0
symbolic.min_int=-10
symbolic.max_int=10
symbolic.min_double=-8.0
symbolic.max_double=7.0
JavaPathfinder core system v8.0 (rev 31+) - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
examples.Example.main()

====================================================== search started: 12/10/16 4:58 AM
First
Second

====================================================== Method Summaries
Inputs: x_1_SYMINT,y_2_SYMINT

examples.Example.foo(-9,-10)  --> Return Value: -9
examples.Example.foo(-10,-10)  --> Return Value: -10

====================================================== Method Summaries (HTML)
<h1>Test Cases Generated by Symbolic JavaPath Finder for examples.Example.foo (Path Coverage) </h1>
<table border=1>
<tr><td>x_1_SYMINT</td><td>y_2_SYMINT</td><td>RETURN</td></tr>
<tr><td>-9</td><td>-10</td><td>Return Value: -9</td></tr>
<tr><td>-10</td><td>-10</td><td>Return Value: -10</td></tr>
</table>

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:00:01
states:             new=3,visited=0,backtracked=3,end=2
search:             maxDepth=2,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=1
heap:               new=351,released=22,maxLive=345,gcCycles=3
instructions:       3136
max memory:         36MB
loaded code:        classes=60,methods=1277

====================================================== search finished: 12/10/16 4:58 AM
